#login-form {

  .input-container {
    padding: 7px 0px;
  }

  input {
    width: 300px;
  }

  input[type="text"], input[type="password"] {
    font-size: 1.5em;
    padding: 5px 10px;
  }

  input[type="submit"]{
    margin-top: 20px;
  }

  .help-inline {
    margin-left: 10px;
  }

  .help-block {
    margin: 0
  }
}

.navbar-right {
  float: right!important;
}

#logger {
  padding: 0px 20px;

  input[type="text"] {
    padding: 10px 10px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 22px;
  }
}

.events {
  span {
    margin-right: 10px;
  }

  .all {
    color: black;
    font-weight: bold;
  }

  .fatal {
    color: brown;
  }

  .error {
    color: red;
  }

  .warning {
    color: #e1b825;
  }

  .info {
    color: grey;
  }

  .debug {
    color: dodgerblue;
  }
}